/*Overrides Bootstrap Defaults and adds some extra styling as needed.*/
h1, h4
{
    text-align: center;
}

p
{
    text-align: center;
}

.header
{
    text-align: center;
}

body, html
{
    height: 100%;
    margin: 0;
}
/*Styles the Home-page's "Hero Image"*/
.hero-image
{
    background-image: url("../Images/book-book-pages-bookcase-415071.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text
{
    text-align: center;
    position: absolute;
    top: 45%;
    left: 50%;
    background-color: rgba(93,76,66,0.7);
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: 3px 3px black;
}

.hero-text button
{
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
}

.hero-text button:hover
{
    background-color: #555;
    color: white;
}
/*---------------------*/


label
{
    align-self: center;
    text-align: center;
}

input
{
    align-self: center;
    text-align: center;
}

td
{
    padding: 2%;
}

.roundedCorners {
      border-radius: 25px;
      background: beige;
      padding: 20px;
  }

.roundedCornersGeneric {
    border-radius: 25px;
    padding: 20px;
}

tbody.hoverRows tr:hover td
{
    background-color: #D1D1A9;
}

table.leftAlign tr td
{
    text-align: left;
    border: black 2px;
}

.homePageButton
{
    color: white;
    font-size: x-large;
    text-shadow: 2px 2px black;
    height: 300px;
    width:  300px;
    padding: 2%;
}

/* Container holding the image and the text */
.container {
    position: relative;
    text-align: center;
    color: white;
    font-size: x-large;
    text-shadow: 2px 2px black;
}

/* Centered text */
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}