<!--addnewcontact.html
    Programmer: Brandon L. Campbell
    Date:       June-July, 2018
    Purpose:    This page is where the user may input new Contacts.
                All inputs are set as Required.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add New Contact</title>


    <!-- Latest compiled and minified JavaScript -->
    <script src="JavaScript/jquery-3.3.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="JavaScript/stateDropDown.js"></script>
    <script src="JavaScript/validateForm.js"></script>
    <link rel="stylesheet" href="Style/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="Style/bootstrap-3.3.7-dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="Style/MainStyle.css">
    <link rel="stylesheet" href="Style/BorderlessTables.css">
</head>
<body background="Images/20th-century-brown-vintage-paper-1.jpg" onload="fillStates()">
<!--N A V B A R-->
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">Contact Book</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="addnewcontact.html">Add New Contact</a></li>
            <li><a href="viewcontacts.html">View/Edit Contacts</a></li>
        </ul>
    </div>
</nav>


<!--Beginning of the main content area, which contains forms for first and last name, company, address,
    city, state, zip, phone, work-phone, email, url-->
<div class="roundedCorners" id="contentArea" style="margin-left: 30%; margin-right: 30%;">
    <h1 id="newContactHeader">Add New Contact</h1>
    <form id="addContact">
        <table class="table">
            <tr>
                <td>
                    <div class="form-group">
                        <label for="firstName">First Name:</label>
                        <input type="text" class="form-control text-left input-lg" id="firstName" pattern=".*[^ ].*"
                               required>
                    </div>
                </td>
                <td>
                    <div class="form-group">
                        <label for="lastName">Last Name:</label>
                        <input type="text" class="form-control text-left input-lg" id="lastName" required>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="form-group">
                        <label for="company">Company Name:</label>
                        <input type="text" class="form-control text-left input-lg" id="company">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="form-group">
                        <label for="address">Address:</label>
                        <input type="text" class="form-control text-left input-lg" id="address" required>
                    </div>
                </td>
                <td>
                    <div class="form-group">
                        <label for="city">City:</label>
                        <input type="text" class="form-control text-left input-lg" id="city" required>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="form-group">
                        <label for="state">State:</label>
                        <select class="form-control text-left input-lg" id="state" required>
                        </select>
                    </div>
                </td>
                <td>
                    <div class="form-group">
                        <label for="zip">Zip Code:</label>
                        <input type="text" class="form-control text-left input-lg" id="zip" pattern="[0-9-]*" required>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="form-group">
                        <label for="phone">Phone Number:</label>
                        <input type="tel" class="form-control text-left input-lg" id="phone" title="Valid Telephone Number"
                               placeholder="888 888 8888" pattern="^\s*(?:\+?(\d{1,3}))?[-. (]*(\d{3})[-. )]*(\d{3})[-. ]*(\d{4})(?: *x(\d+))?\s*$"
                               required/>
                    </div>
                </td>
                <td>
                    <div class="form-group">
                        <label for="work-phone">Work Phone Number:</label>
                        <input type="tel" class="form-control text-left input-lg" id="work-phone" title="Valid Telephone Number"
                               placeholder="888 888 8888"
                               pattern="^\s*(?:\+?(\d{1,3}))?[-. (]*(\d{3})[-. )]*(\d{3})[-. ]*(\d{4})(?: *x(\d+))?\s*$"
                               required/>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control text-left input-lg" id="email" required>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="form-group">
                        <label for="url">URL:</label>
                        <input type="url" class="form-control text-left input-lg" id="url">
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button type="submit" class="btn btn-primary" style="width: 100%" id="submitButton">Submit Contact
                    </button>
                </td>
            </tr>
        </table>
    </form>


</div>
<script src="JavaScript/createnewcontact.js"></script>
</body>
</html>