<!--
index.html
Programmer: Brandon L. Campbell
Date:       June-July, 2018
Purpose:    This page serves as the Home page for the Contact Book client web application. From here, the user
            is presented with the options of viewing contacts or viewing/editing contacts.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="Style/MainStyle.css">

    <!-- Latest compiled and minified JavaScript -->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Style/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="Style/bootstrap-3.3.7-dist/css/bootstrap-theme.css">

</head>
<body background="Images/20th-century-brown-vintage-paper-1.jpg">
<!--N A V B A R-->
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">Contact Book</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="addnewcontact.html">Add New Contact</a></li>
            <li><a href="viewcontacts.html">View/Edit Contacts</a></li>
        </ul>

    </div>
</nav>
<div class="hero-image">
    <div class="hero-text roundedCornersGeneric">
        <p style="font-size: 50px;">Welcome To <i>Your</i> Contact Book!</p>
    </div>
</div>
<table align="center" style="text-align: center">
    <tr>
        <td style="padding: 10px;">
            <a href="addnewcontact.html">
                <button class="roundedCornersGeneric homePageButton" style="background-image:url(Images/addContact.jpg); background-size:cover; ">Add New Contact</button>
                <!--<img class="img-rounded" src="Images/addContact.jpg" height="300" width="300"/>-->
            </a>
        </td>
        <td style="padding: 10px;">
            <a href="viewcontacts.html">
                <button class="roundedCornersGeneric homePageButton" style="background-image:url(Images/antique-blank-camera-269810.jpg); background-size:cover;">View/Edit Contacts</button>
            </a>
        </td>
    </tr>
</table>


</body>

</html>