<!--viewcontacts.html
    Programmer: Brandon L. Campbell
    Date:       June-July, 2018
    Purpose:    This page allows the user to view all of the contacts that are currently in the Contacts database.
                Most of this page's content is provided by the getlistofcontacts.js functions.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add New Contact</title>


    <!-- Latest compiled and minified JavaScript -->
    <script src="JavaScript/jquery-3.3.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Style/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="Style/bootstrap-3.3.7-dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="Style/MainStyle.css">
</head>
<body background="Images/20th-century-brown-vintage-paper-1.jpg">

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">Contact Book</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="addnewcontact.html">Add New Contact</a></li>
            <li class="active"><a href="viewcontacts.html">View/Edit Contacts</a></li>
        </ul>
    </div>
</nav>
<div class="roundedCorners" id="contentArea" style="margin-left: 20%; margin-right: 20%; text-align: center;">
    <h1 id="viewContactsHeader">Contacts List</h1>
    <h4><i>Click on a row to view the contact's details</i></h4>

</div>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="JavaScript/getlistofcontacts.js"></script>
</body>
</html>